@import 'base';

@maincolor: #fa8c00;
body{
    //font-family:Arial,SimSun,"微软雅黑";
    font-family: "Microsoft YaHei UI", "微软雅黑", "宋体";
}
a{
    text-decoration: none;
}
.swiper-container{
    width: @_640;
    height: @_320;
    position: relative;
    img{max-width: 100%;}
}
.swiper-container2{
    width: @_500;
    height: @_150;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    img{height: 100%;}
}
.swiper-slide{
    overflow: hidden;
    position: relative;
    .bottom-text{
        position: absolute; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        height: @_30; 
        font-size: @_18; 
        line-height: @_30; 
        text-align: center; 
        background-color: #fa8c00; 
        color: #fff;
    }
}
.header-wrapper{text-align: center; padding: @_30 0 @_20 0;}
.page-wrapper{padding: @_30; background-color: #fff;}
.page-wrapper.article{
    .post-title{font-size: @_40; text-align: center; color: #666;}
    h1,h2,h3,h4,h5,h6{font-size: @_36; font-weight:normal; color: #333; text-align: center; margin-top: @_5; margin-bottom: @_10;}
    color: #999;
    font-size: @_32;
    line-height: @_48;
    padding-bottom: @_15;
    text-align: justify;
}
.ketang{
    width: @_580;
    height: @_195;
    position: relative;
    display: block;
    margin-bottom: @_30;
    .bottom-text{
        position: absolute; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        height: @_40; 
        font-size: @_32; 
        line-height: @_40; 
        text-align: center; 
        background-color: rgba(0,0,0,0.5); 
        color: #fff;
    }
}
.form-item{
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    height: @_65;
    line-height: @_65;
    position: relative;
    margin-bottom: @_15;
    display: block;
    .header-text{position: absolute; left: @_20; top: 0; font-size: @_22; color:#434343;}
    input{
        position: absolute; width: @_440; left: @_130; top: @_2; height:@_61; border: none; font-size: @_22; color:#434343;
        outline: none;  
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
    }
    .more{
        color: #434343; font-size: 18px;
        img{margin-right: @_15;}
    }
}
.form-item.name, .form-item.birthday{
    width: @_273; float: left;
    input{width: @_140; background-color: transparent;}
}
.form-item.name{margin-right: @_30;}
.form-item.submit{font-size:@_28; color: #fff; background-color: @maincolor; text-align: center; border: none;}
.text-group{
    color: #999;
    font-size: @_32;
    line-height: @_48;
    padding-bottom: @_15;
    text-align: justify;
}

.footer-tab{font-size: @_28; color: #8c5003; text-align: center; width: 33.333333%; float: left; padding: 20px 0; background-color: @maincolor;}
.footer-tab.active{color: #fff;}

.index-left-arrow{position: absolute; top: 50%; margin-top: -@_10; left: 0;}
.index-right-arrow{position: absolute; top: 50%; margin-top: -@_10; right: 0;}

#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.paginate{
    overflow: hidden;
}
.pre-page, .next-page{
    width: 48%;
    
    font-size: 22px;
    overflow: hidden;
    margin-top: 30px;
    a{
        color: #666;
        border-left: @_3 solid #ccc;
        padding: 0 @_10;
        white-space: nowrap;
        overflow: hidden;
    }
}
.pre-page{
    float: left;
    text-align: left;
}
.next-page{
    float: right;
    text-align: right;
}
